.first-header-part{
    background-image: url(../images/playerbackground1.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 390px;
    display: grid;
    grid-template-columns: 60px 250px 35px 520px;
    grid-template-rows: 100px 8px 20px 2px 81px 9px 35px 7px 40px 45px;
    h2{
        grid-column: 4/5;
    grid-row: 5/6;
    width: 100%;
    height: 100%;
    font-family: system-ui;
    font-size: 80px;
    color: white;
    font-weight: 700;
    white-space: nowrap;
    }    
.info-likes{
    font-size: 14px;
    grid-column: 4/5;
    grid-row: 10/11;
    color: white;
    width: 38%;
    font-family: system-ui;
    font-weight: 700;
    img{
        width: 25px;
    position: relative;
    bottom: 3px;
    right: 1px;
    }
}
}
main{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .main-part{
        width: 100%;
    height: fit-content;
    display: grid;
background:linear-gradient(180deg, rgba(58,67,77,1) 0.5%, rgba(39,44,48,1) 2%, rgba(18,18,18,1) 100%) ;
    grid-template-rows: 20px 55px 20px 1fr;
    grid-template-columns: 60px 65px 15px 50px 15px 40px 1fr;
.PLAY{
    grid-column: 2/3;
    width: 88%;
    height: 100%;
    background-color: #1dd35e;
    border-radius: 99999990px;
    padding: 11px !important;
    display: flex;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
    padding-left: 17px !important;
    &:hover{
        width: 91.5%;
        height: 103.5%;
    }}
} 
.f-heart{
    grid-column: 4/5;
    grid-row: 2/3;
    width: 88%;
    height: 88%;
    padding: 6px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px !important;

}
img:last-child{
    grid-column: 6/7;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px !important;
}
}

.more-cont{
    grid-column: 6/7;
    grid-row: 2/3;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    img{
        width: 35px;
        position: absolute;
    }
section{
    width: 131px;
    position: relative;
    height: 139px;
    top: 90px;
    display: flex;
    justify-content: space-between;
    left: 70px;
    flex-direction: column;
    border-radius: 4px;
    min-width: fit-content;
    color: white;
    overflow: hidden;
    padding: 4px !important;
    font-size: 22px;
    font-family: system-ui;
    display: none;
}
.cont-1{
    width: 130px;
    height: 139px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #282828;
    border-radius: 4px;
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3), 0 6px 8px rgba(0, 0, 0, 0.2);
    min-width: 160px;
    color: white;
    padding: 4px !important;
    img{
        width: 11px;
    }
    div{
        display: flex;
justify-content: center;
    }
.h-container{
    display: flex;
    width: 148px;
    background-color: #282828;
    border-radius: 4px;
    box-shadow: 0 16px 24px rgba(0,0,0,.3), 0 6px 8px rgba(0,0,0,.2);
    padding: 4px !important;
    justify-content: space-between;
    flex-direction: column;
}
}}
.d-b{
    display: flex !important;
}
main .main-part {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    display: grid;
    grid-template-rows: 20px 55px 65px;
    grid-template-columns: 60px 65px 15px 50px 15px 40px 1fr;
}
.songs-list{
    grid-row: 3/100;
    grid-column: 1/8;
    font-size: 22px;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    width: 100%;
    color: #b3b3b3;
    font-family: system-ui;
    position: relative;
    flex-direction: column;
}
.t-a-d{
    display: flex;
    justify-content: center;
    gap: 23vw;
}
.list{
    width: 100vw;
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-direction: column;
    div{
        align-items: center;
        display: flex;
        
        justify-content: space-around;
    }
}
.song{
    margin: 10px !important;
    align-items: center;
    display: flex;
    justify-content: start;
    color: white;
    width: 90%;
    gap: 19vw;
.one{
    display: grid;
    gap: 0px;
    width: 11%;
    grid-template-columns: 15px 10px 45px 5px 70px;
    grid-template-rows: 20px 5px 20px;
    div:first-child{
        grid-column: 1/2;
        color: white;
        font-family: math;
        grid-row: 1/4;
        font-size: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
   
div:nth-child(2){
    grid-column: 5/6;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    font-family: system-ui;
    font-size: 19px;
}
div:last-child{
    grid-column: 5/6;
    grid-row: 3/4;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b3b3b3;
    font-family: system-ui;
    font-size: 14px;
}
}
}  
.imgInO{
    grid-column: 3/4;
        grid-row: 1/4;
        width: 100%;
        height: 100%;}
      
        .more-cont .cont-1{
            z-index: 200;
        }
        .cont-1 div:hover {
            cursor: pointer;
            background-color: #3e3e3e;
        
        }
        .song{
            height:59px;
        }
        .song:hover
        {
            background: #333537;
            cursor: pointer;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .list {
margin-top: 30px !important;}
@media (max-width:1200px) {
    .song{
        gap: 22vw;
    white-space: nowrap;
    }
}
@media (max-width:1060px) {
    .song{
        gap: 23vw;
    }
    .first-header-part h2 {
        width: 75%;
        font-size: 65px;
    }
    .first-header-part {
        grid-template-rows: 100px 8px 20px 2px 81px 9px 0px 7px 40px 45px;
    }
}
.BurgerMenu {
    position: fixed;
    top: 16px;
    cursor: pointer;
    width: 22px;
    height: 12px;
    left: 22px;
  }
@media only screen and (max-width:1000px) {
    .leftBurgerMenu{
        display: grid;
        position: fixed;
        background-color: black;
        width: 185px;
        height: 100%;
        display: grid;
        z-index: 555;
        top: 0;
        left: -200px;
        transition:1.5s;
        grid-template-columns: 15px 150px;
        grid-template-rows:2% 6% 2% 38% 7% 11% 2% 15% 3% 7% 6%;
      }
      .closeArrow{
        position: absolute;
          width: 21%;
          height: 6%;
          top: 48.5%;
          left: 80%;
      }
      .LBhead{
        width: 100%;
        height: 100%;
        display: flex;
        grid-row: 2/3;
        grid-column: 2/3;
        justify-content: space-between;
        img{
          width: 50px;
          height: 50px;
        }
        span{
          color: white;
          font-size: 44px;
          position: relative;
          bottom: 4px;
          left: 5px;
      }
        }
      ul{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        color: #979797;
        font-size: 17px;
        font-size: 30px;
        grid-row: 4/5;
        grid-column: 2/3;
        li img{
      width: 35px;
        }
        li span{
          position: relative;
          top: 3px;
        }
      }
      .l-p-d-s-cont{
        grid-column: 2/3;
        grid-row: 6/7;
        color: #979797;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        color: white;
          width: 100%;
          font-size: 26px;
      }
      .L-s-p-cont{
        grid-column: 2/3;
        grid-row: 8/9;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        a:nth-child(2){
          background: white;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 45%;
          font-size: 1.8vw;
          color: black;
          border-radius: 50px;
          font-size: 35px;
      }
      a:nth-child(1){
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: #9e9da3;
        border-radius: 3vw;
        height: 45%;
        font-size: 1.8vw;
        font-size: 35px;
          }
      }
      .LArrows{
        grid-column: 2/3;
        grid-row: 10/11;
        align-items: center;
        display: flex;
        width: 100%;
      gap: 20px;
          height: 100%;
        justify-content: center;
      img:first-child{
        width: 40px;
          height: 40px;
      }
      img:last-child{
        width: 40px;
          height: 40px;
        rotate: 180DEG ;
        }
      }
      .LSettings{
        grid-column: 2/3;
          grid-row: 11/12;
          display: flex;
          width: 100%;
          align-items: center;
         
          height: 100%;
          justify-content: space-evenly;
          img{
            width: 38px;
          height: 38px;
          }
          a{
            font-size: 35px;
            position: relative;
            top: 4px; color: #979797;
          }
      }
}
@media (max-width:810px) {
    .first-header-part h2 {
        width: 75%;
        font-size: 55px;
    }
}
@media (max-width:765px) {
    .first-header-part h2 {
        width: 75%;
        font-size: 45px;
    }
}
@media (max-width:865px) {
    .list {
        margin-top: 30px !important;
        margin-left: 28px !important;
        width: 96vw;
    }
}


.hop-on-container{
    width: 100%;
  display: flex;
    bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 104;
      height: 100%;
      background-color: rgba(0,0,0,.9);
      justify-content: center;
      align-items: center;
    
     section {
        flex-grow: 0;
        border-radius: 10px;
        width: 810px;
        display: grid;
        position: relative;
        transition: 1s;
        top:15px;
        grid-template-columns: 70px 300px 70px 300px 70px;
        grid-template-rows: 70px 75px 35px 120px 30px 25px 70px;
        background-image: url(../images/playerbackground2.PNG);
      background-size: cover;
      background-repeat: no-repeat;
        img{
      grid-column: 2/3;
      width: 100%;
      grid-row: 2/5;
      height: 123%;
      border-radius: 10px;
    }
  
  }
  }
  .a-cont{
    grid-column: 4/5;
      grid-row: 4/5;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
  a:First-child{
    background-color: #1ed760;
    width: 52%;
    height: 42%;
    border-radius: 59px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: black;
    font-family: system-ui;
    &:hover{
      width: 53%;
      height: 43%;
    }
  }
  a:last-child{
    align-items: center;
      width: 53%;
      height: 43%;
      display: flex;
      justify-content: center;
      background: transparent;
      border: 1px solid grey;
      border-radius: 60px;
      font-family: system-ui;
      font-weight: 700;
  &:hover{
    width: 55%;
    border-color: white;
    height: 45%;
  }
    }
    
    } 
    p {
        grid-column: 3/4;
        grid-row: 7/8;
        display: flex;
        align-items: end;
        justify-content: center;
        color: #a7a7a7;
        font-size: 15px;
        letter-spacing: 3.4px;
        height: 30%;
        font-family: system-ui;
        font-weight: 600;
        position: relative;
        top: 80px;
        &:hover{
          font-size: 16.5px;
          color: white;
        }
      }
      .hop-on-class{
    position: relative;
    top: 0px !important;
    }
    .active {
      background-color: #333537 ;
      color: white !important; 
    }
  